{
  "name": "@ecom/queue",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bullmq": "^5.66.4",
    "@ecom/services": "*",
    "@ecom/utils": "*",
    "@ecom/database": "*"
  }
}
